# QuanLyTuyenSinhJavaApplication

./: README.md  pom.xml
quanlytuyensinh/: pom.xml
quanlytuyensinh/src/main/java/com/gdu/quanlytuyensinh/controller/: Controller.java
quanlytuyensinh/src/main/java/com/gdu/quanlytuyensinh/entity/: Student.java
quanlytuyensinh/src/main/java/com/gdu/quanlytuyensinh/model/: Model.java
quanlytuyensinh/src/main/java/com/gdu/quanlytuyensinh/view/: AddStudent.java  Home.java
src/main/java/com/gdu/quanlytuyensinh/config/: ConnectMongoDB.java
src/main/java/com/gdu/quanlytuyensinh/controller/: Controller.java
src/main/java/com/gdu/quanlytuyensinh/entity/: Scores.java  Student.java  StudentClass.java
src/main/java/com/gdu/quanlytuyensinh/main/: Main.java
src/main/java/com/gdu/quanlytuyensinh/model/: Model.java
src/main/java/com/gdu/quanlytuyensinh/utils/: Constains.java
src/main/java/com/gdu/quanlytuyensinh/view/: AddStudent.java  Home.java  Login.java  RoundedBorder.java
src/test/java/com/gdu/quanlytuyensinh/: AppTest.java
